{
  "name": "monad-nft-roulette-v2",
  "version": "2.0.0",
  "description": "NFT Roulette V2 - Monad Casino",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "deploy:v2": "npx hardhat run scripts/deployV2.ts --network monadTestnet",
    "update-prices": "npx hardhat run scripts/updatePrices.ts --network monadTestnet",
    "read-collections": "npx hardhat run scripts/readCollections.ts --network monadTestnet",
    "quick-add": "npx hardhat run scripts/quickAddCollection.ts --network monadTestnet",
    "auto-vrf:v2": "npx hardhat run scripts/autoVRFv2.ts --network monadTestnet",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:serve": "cd frontend && npx serve -s dist -l 3000",
    "start:prod": "pm2 start pm2.config.js",
    "stop:prod": "pm2 stop all",
    "logs": "pm2 logs",
    "logs:autovrf": "pm2 logs autovrf-v2",
    "logs:frontend": "pm2 logs frontend"
  },
  "keywords": ["nft", "roulette", "monad", "web3"],
  "author": "vladislavkd99@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@types/node": "^24.0.7",
    "dotenv": "^17.0.0",
    "ethers": "^6.14.4",
    "hardhat": "^2.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.3.0",
    "@pythnetwork/entropy-sdk-solidity": "^2.0.0",
    "axios": "^1.10.0",
    "viem": "^2.33.0"
  }
}
